# Build environment variables for the application
HOST_PORT=3000
REMOTE_HOME_PORT=3001
REMOTE_MOVIE_PORT=3002

# Browser runtiime environment variables
VITE_HOST_PORT=3000
VITE_REMOTE_HOME_PORT=3001
VITE_REMOTE_MOVIE_PORT=3002

# Put secrets in a .env.* file
